Ergonomica
==========

|pypi| |issues| |travisci| |license|

`Wiki`_ | `GitHub Repo`_ | `Issue Tracker`_

Ergonomica is a cross-platform shell language implemented in Python that aims to redesign the shell in a more standard, easy-to-use, and powerful way than traditional shells. It is designed as a fully-functional S-expression based language with a few traditional shell features such as flags and piping to combine the functionality of a Lisp with the convenience of the UNIX shell.

How to Install?
===============

See `installation page`_.

Credits
=======

Developed by `@lschumm`_. 

Ergonomica couldn't work without:

- `@jonathanslenders`_\'s amazing `prompt_toolkit`_ and `pyvim`_ (implemented in `prompt_toolkit`_)
- `@tartley`_\'s `Colorama`_

And without the work of awesome contributors:

- `@iplusplus42`_
- `@schtolc`_
- `@dhyanpatel`_

Security
========

If you find an exploit in Ergonomica, please contact either `lschumm`_ or `insertplus`_ through `Keybase`_.

.. _Wiki: https://ergonomica.readthedocs.io

.. _GitHub Repo: https://github.com/ergonomica/ergonomica

.. _Issue Tracker: https://github.com/ergonomica/ergonomica/issues

.. _installation page: https://github.com/ergonomica/ergonomica/wiki/Installation

.. _Colorama: https://github.com/tartley/colorama

.. _Suplemon: https://github.com/richrd/suplemon

.. _@lschumm: https://github.com/lschumm

.. _@iplusplus42: https://github.com/iplusplus42

.. _@schtolc: https://github.com/schtolc

.. _@dpp2000: https://github.com/dpp2000

.. _@jonathanslenders: https://github.com/jonathanslenders

.. _prompt_toolkit: https://github.com/jonathanslenders/prompt_toolkit

.. _pyvim: https://github.com/jonathanslenders/pyvim

.. _@tartley: https://github.com/tartley/colorama

.. _lschumm: https://keybase.io/lschumm

.. _insertplus: https://keybase.io/insertplus

.. _Keybase: https://keybase.io


.. |pypi| image:: https://img.shields.io/badge/pypi-2.5.7-blue.svg
   :target: https://pypi.python.org/pypi/ergonomica/2.5.7
   :alt: Pip Version 2.5.7

.. |license| image:: https://img.shields.io/github/license/ergonomica/ergonomica.svg


.. |issues| image:: https://img.shields.io/github/issues/ergonomica/ergonomica.svg
   :target: https://github.com/ergonomica/ergonomica/issues
   :alt: Ergonomica logo.

.. |codeclimate| image:: https://codeclimate.com/github/ergonomica/ergonomica/badges/gpa.svg?style=flat-square
    :target: https://codeclimate.com/github/ergonomica/ergonomica
    :alt: Code Climate

.. |travisci| image:: https://travis-ci.org/ergonomica/ergonomica.svg?branch=master
   :target: https://travis-ci.org/ergonomica/ergonomica
   :alt: Travis CI Build Status
